{
  "name": "gmusic-player",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window": {
    "width": 1000,
    "height": 600,
    "min_width": 600,
    "min_height": 400,
    "position": "center"
  },
  "author": "Wyozi",
  "license": "BSD-2-Clause",
  "dependencies": {
    "playmusic": "1.1.0",
    "node-cache": "~1.0.3",
    "bl": "~0.9.3",
    "request": "~2.49.0",
    "freeport": "~1.0.3",
    "add-events": "~0.9.3"
  }
}
